# Database Configuration
DB_PRIMARY_HOST=10.100.0.20
DB_PRIMARY_PORT=5000
DB_REPLICA_HOST=10.100.0.20
DB_REPLICA_PORT=5001
DB_NAME=demo_db
DB_USER=postgres
DB_PASSWORD=your_password_here

# Server Configuration
PORT=3000
NODE_ENV=development

# Better-Auth Configuration
BETTER_AUTH_SECRET=your_secret_key_here
BETTER_AUTH_URL=http://localhost:3000
